<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Terrible webpage" charset="utf-8"/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Paprika&display=swap');
			.section-header1 {
				font-family: "Papyrus";
				margin: 3px;
			}
			section-header2 {
				margin: 20%;
				padding: 0 5%;
				text-align: center-left;
				
			}
			.main-psection {
				font-family: "Odibee Sans";
				margin 0px;
				background-color: rgba(155,166,255, .1);
			}
			.center-list {
				font-family: "Odibee Sans";
				margin: 10%;
				border-right: 6px solid rgba(144, 190, 200, .7);
				border-left: 6px solid rgba(77, 100,57, .9);
				border-bottom: 1px solid rgba(21,41,22, 1);
				border-top: 25px solid rgba(255, 4, 41, 1);
				text-align: center;
			}
			.centered-paragrapgh {
				size: 2em;
				font-family: "Paprika";
				text-align: center;
				margin: 5%;
				background-color: rgba(33,35,35, .9);
			}
			.fake-link {
				color: rgba(21,41,255, 1);
				border-bottom: 1px solid rgba(21,41,255, 1);
				margin-right: 1.5em;
				margin-top: 10px;
				display: flex;
			}
		</style>
	</head>
	<body>
		<section>
			<h4 style="font-family:Papyrus margin 3px;" " class="section-header1">Spagheti photo I found on flikr, which is a nice website(not sponsered)</h2>
			<img src="C:\Users\leec3\Documents\itis3135_work\leeCaesar.github.io\itis3135\stuff\spaghetti.png" width="400" height="400">
			<a href="https://www.flickr.com/" target="_blank">Find you some spaghetti photos too</a><br>
			<a href="" target="_blank">If your not a spaghetti person go here</a><br>
			<p class=fake-link>Cool people go here ;)</p>
			<p class="main-psection">Me again, The three reasons I like spaghetti are its</p>
			<ul class="center-list">
				<li>Filling</li>
				<li>Customizable to all tastes</li>
				<li>World-wide influence</li>
			</ul>
			<p class="centered-paragrapgh">Im also fluent in Latin LOL, Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.<br><br> Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, <br><br><br><br><br><br>tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>	
		</section>
		<footer>
			<h1 class="section-header2">GoodBye</h1>
			<br><br><br><br><br>
		</footer>
	</body>
</html>